{
  "name": "cse340",
  "version": "1.0.0",
  "description": "Starter project for CSE 340",
  "main": "server.js",
  "packageManager": "pnpm@8.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
